# Path to sources
#sonar.sources=.
sonar.coverage.exclusions=src/test/**, src/main/java/br/com/heriksl/poc/application/**, src/main/java/br/com/heriksl/poc/infra/**, src/main/java/br/com/heriksl/poc/Application.java
#sonar.inclusions=

# Path to tests
#sonar.tests=src/test/**
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=